A = 0
B = 0
Operator = ''
def calculation(A, B, Operator):
    A = int(input("Input value of A: "))
    B = int(input("Input value of B: "))
    Operator = input("Input Operator ")
    if Operator == '+':
        return print(A + B)
    elif Operator == '-':
        return print(A - B)
    elif Operator == '*':
        return print(A * B)
    elif Operator =='/':
        return print(A / B)
    else:
        return print('Unknown operator, only use +-*/')
i = 'y'
while i == 'y':
    calculation(A, B, Operator)
    i = input("restart?(y/n) ")
print("Goodbye")
